<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <!-- Styles-->
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }
      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 600;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 15px; 
        text-align: center;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }
      a {
        color: #55c57a;
        text-decoration: underline; 
      }
      .btn {
        background: #ffffff;
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #55c57a;
          border-radius: 5px;
          box-sizing: border-box;
          color: #55c57a;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }
      .btn-primary table td {
        background-color: #55c57a; 
      }
      .btn-primary a {
        background-color: #ffffff;
        border-color: #55c57a;
        color: black; 
      }
      .last {
        margin-bottom: 0; 
      }
      .first {
        margin-top: 0; 
      }
      .align-center {
        text-align: center; 
      }
      .align-right {
        text-align: right; 
      }
      .align-left {
        text-align: left; 
      }
      .clear {
        clear: both; 
      }
      .mt0 {
        margin-top: 0; 
      }
      .mb0 {
        margin-bottom: 0; 
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }
      .powered-by a {
        text-decoration: none; 
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #2e864b !important; 
        }
        .btn-primary a:hover {
          background-color: #2e864b !important;
          border-color: #2e864b !important; 
        } 
      }
      
      
      
      
      
        body {
          background-color: #fafafa;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .c-email {
          width: 40vw;
          border-radius: 40px;
          overflow: hidden;
          box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
        }
        .c-email__header {
          background-color: #0fd59f;
          width: 100%;
          height: 60px;
        }
        .c-email__header__title {
          font-size: 23px;
          font-family: &quot;Open Sans&quot;;
          height: 60px;
          line-height: 60px;
          margin: 0;
          text-align: center;
          color: white;
        }
        .c-email__content {
          width: 100%;
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          background-color: #fff;
          padding: 15px;
        }
        .c-email__content__text {
          font-size: 20px;
          text-align: center;
          color: #343434;
          margin-top: 0;
        }
        .c-email__code {
          display: block;
          width: 60%;
          margin: 30px auto;
          background-color: #ddd;
          border-radius: 40px;
          padding: 20px;
          text-align: center;
          font-size: 36px;
          font-family: &quot;Open Sans&quot;;
          letter-spacing: 10px;
          box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
        }
        .c-email__footer {
          width: 100%;
          height: 60px;
          background-color: #fff;
        }
        .text-title {
          font-family: &quot;Open Sans&quot;;
        }
        .text-center {
          text-align: center;
        }
        .text-italic {
         font-style: italic;
        }
        .opacity-30 {
          opacity: 0.3;
        }
        .mb-0 {
         margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td></td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER-->
              <table class="main" role="presentation">
                <!-- START MAIN AREA-->
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <!-- CONTENT-->
                              <p style="font-weight: bold;">Hello again ,</p>
                              <p>Forgot your password? Submit this verification code and then reset the new password.</p>
                              <div id=":nu"></div>
                              <div class="qQVYZb"></div>
                              <div class="utdU2e"></div>
                              <div class="lQs8Hd" jsaction="SN3rtf:rcuQ6b" jscontroller="i3Ohde"></div>
                              <div class="btm"></div>
                              <div>
                                <div class="aHl"></div>
                                <div id=":o7" tabindex="-1"></div>
                                <div class="ii gt" id=":nw">
                                  <div class="a3s aiL" id=":nv">
                                    <u></u>
                                    <div bgcolor="white" style="padding:0;margin:0">
                                      <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <table cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"><img class="CToWUd" width="200" style="display:block" src="https://res.cloudinary.com/sherif-wahballa/image/upload/v1595673695/wg/logo2_sjqzie.png" alt=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                  <tr bgcolor="#ebebeb">
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20">
                                                      <div style="color:#999999;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px; text-align: center;"><strong>Verification code is valid only for 1 hour</strong></div>
                                                    </td>
                                                  </tr>
                                                  <tr bgcolor="#ebebeb">
                                                    <td height="1"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                  <tr>
                                                    <td height="40"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="600">
                                                      <h1 style="font-size:28px;line-height:32px;font-weight:normal;color:#243f8d;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;margin:0;padding:0; text-align: center;">Verification code</h1>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="color:#222222;font-size:14px;line-height:22px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;margin:0;padding:0; text-align: center;">
                                                        <p>Enter the 6-digit verification code displayed below into the provided input field on the forget verification page.</p>
                                                        <p style="padding:10px;background-color:#efefef;font-size:14px;line-height:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;border-radius:5px;color:#243f8d;font-size:14px;line-height:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px; text-align: center;"></p>
                                                        <p>If you didn't forget your password, please ignore this email!</p>
                                                        <p style="font-weight: bold;">Best regards,<br>                                        Your Wargames Team</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="40"></td>
                                                  </tr>
                                                  <tr bgcolor="#ebebeb">
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="color:#243f8d;font-size:14px;line-height:22px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;margin:0;padding:0">
                                                        <p>Need help with the Wargames Platform? Consult our guide available on <a href="https://help.cargox.digital" rel="noreferer, nofollow ,noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://help.cargox.digital&amp;source=gmail&amp;ust=1622555960898000&amp;usg=AFQjCNG40ZqafxEk5phNzHa58jWjIhr1Fw"> asc.wargams@gmail.com</a>.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr bgcolor="#ebebeb">
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="40"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <div style="color:#999999;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px"></div>
                                                      <div style="color:#999999;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;margin-top:10px">Copyright &copy; 2021 ISEC. All rights reserved.</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="40"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div class="yj6qo"></div>
                                      <div class="adL"></div>
                                    </div>
                                    <div class="adL"></div>
                                  </div>
                                </div>
                                <div class="ii gt" id=":ob" style="display:none">
                                  <div class="a3s aiL" id=":oc"></div>
                                </div>
                                <div class="hi"></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- START FOOTER-->
              <div class="footer">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="content-block"><span class="apple-link">ISEC Inc, 41 Zaker Hussin, Nasr City EG </span><br> Don't like these emails? <a href="#">Unsubscribe</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>